../Core/Src/main.c:189:6:OutputEnable	1
../Core/Src/main.c:193:6:OutputDisable	1
../Core/Src/main.c:197:6:LatchEnable	1
../Core/Src/main.c:203:6:SendLEDData	2
../Core/Src/main.c:210:6:CombineLEDData	2
../Core/Src/main.c:218:6:CombineAndSendNEW	17
../Core/Src/main.c:294:9:wrap_platform_read	1
../Core/Src/main.c:303:9:wrap_platform_write	1
../Core/Src/main.c:317:5:main	2
../Core/Src/main.c:394:6:SystemClock_Config	3
../Core/Src/main.c:442:13:MX_SPI2_Init	2
../Core/Src/main.c:480:13:MX_USART2_UART_Init	2
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:566:13:MEMS_Init	2
../Core/Src/main.c:601:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:608:5:_write	1
../Core/Src/main.c:619:6:Error_Handler	1
