../Core/Src/main.c:260:6:OutputEnable	1
../Core/Src/main.c:264:6:OutputDisable	1
../Core/Src/main.c:268:6:LatchEnable	1
../Core/Src/main.c:275:6:SendLEDData	2
../Core/Src/main.c:282:6:CombineLEDData	2
../Core/Src/main.c:290:6:ShiftLEDData	2
../Core/Src/main.c:298:6:CombineAndSendNEW	17
../Core/Src/main.c:384:9:wrap_platform_read	1
../Core/Src/main.c:394:9:wrap_platform_write	1
../Core/Src/main.c:403:6:Delay	2
../Core/Src/main.c:413:6:Display_char	9
../Core/Src/main.c:441:6:Display	7
../Core/Src/main.c:465:8:updateMeanAndCenterData	1
../Core/Src/main.c:472:8:centerVelocity	1
../Core/Src/main.c:481:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:509:6:update_motion	8
../Core/Src/main.c:571:5:main	11
../Core/Src/main.c:676:6:SystemClock_Config	3
../Core/Src/main.c:724:13:MX_SPI2_Init	2
../Core/Src/main.c:762:13:MX_TIM2_Init	4
../Core/Src/main.c:807:13:MX_USART2_UART_Init	2
../Core/Src/main.c:840:13:MX_GPIO_Init	1
../Core/Src/main.c:893:13:MEMS_Init	2
../Core/Src/main.c:933:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:940:5:_write	1
../Core/Src/main.c:951:6:Error_Handler	1
