../Core/Src/main.c:280:6:OutputEnable	1
../Core/Src/main.c:284:6:OutputDisable	1
../Core/Src/main.c:288:6:LatchEnable	1
../Core/Src/main.c:295:6:SendLEDData	2
../Core/Src/main.c:301:6:CombineLEDData	2
../Core/Src/main.c:309:6:ShiftLEDData	2
../Core/Src/main.c:317:6:CombineAndSendNEW	17
../Core/Src/main.c:405:9:wrap_platform_read	1
../Core/Src/main.c:415:9:wrap_platform_write	1
../Core/Src/main.c:424:6:updateStartPoint	1
../Core/Src/main.c:428:5:calculateDisplayIndex	4
../Core/Src/main.c:448:6:sendDisplayData	1
../Core/Src/main.c:456:6:Display	3
../Core/Src/main.c:475:8:updateMeanAndCenterData	1
../Core/Src/main.c:482:8:centerVelocity	1
../Core/Src/main.c:489:6:updateBuffer	1
../Core/Src/main.c:497:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:512:8:calculateAverageAcceleration	1
../Core/Src/main.c:517:8:updateAndFilterVelocity	2
../Core/Src/main.c:531:8:updateBaseline	1
../Core/Src/main.c:540:6:updateVelocityAndDisplacement	1
../Core/Src/main.c:547:6:handleZeroCrossings	6
../Core/Src/main.c:561:6:update_motion	4
../Core/Src/main.c:596:6:Timer_Start	1
../Core/Src/main.c:602:10:Timer_Stop	1
../Core/Src/main.c:607:6:overflow_check	5
../Core/Src/main.c:627:5:main	12
../Core/Src/main.c:756:6:SystemClock_Config	3
../Core/Src/main.c:804:13:MX_SPI2_Init	2
../Core/Src/main.c:842:13:MX_TIM2_Init	4
../Core/Src/main.c:887:13:MX_TIM10_Init	2
../Core/Src/main.c:918:13:MX_USART2_UART_Init	2
../Core/Src/main.c:951:13:MX_GPIO_Init	1
../Core/Src/main.c:1011:13:MEMS_Init	2
../Core/Src/main.c:1051:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1058:5:_write	1
../Core/Src/main.c:1069:6:Error_Handler	1
