../Core/Src/main.c:271:6:OutputEnable	1
../Core/Src/main.c:275:6:OutputDisable	1
../Core/Src/main.c:279:6:LatchEnable	1
../Core/Src/main.c:286:6:SendLEDData	2
../Core/Src/main.c:293:6:CombineLEDData	2
../Core/Src/main.c:301:6:ShiftLEDData	2
../Core/Src/main.c:309:6:CombineAndSendNEW	17
../Core/Src/main.c:395:9:wrap_platform_read	1
../Core/Src/main.c:405:9:wrap_platform_write	1
../Core/Src/main.c:414:6:Delay	2
../Core/Src/main.c:424:6:Display_char	9
../Core/Src/main.c:452:6:Display	7
../Core/Src/main.c:476:8:updateMeanAndCenterData	1
../Core/Src/main.c:483:8:centerVelocity	1
../Core/Src/main.c:491:6:process_sensor_data	3
../Core/Src/main.c:536:6:switchBuffers	2
../Core/Src/main.c:550:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:587:6:update_motion	13
../Core/Src/main.c:668:5:main	12
../Core/Src/main.c:784:6:SystemClock_Config	3
../Core/Src/main.c:832:13:MX_SPI2_Init	2
../Core/Src/main.c:870:13:MX_TIM2_Init	4
../Core/Src/main.c:915:13:MX_USART2_UART_Init	2
../Core/Src/main.c:948:13:MX_GPIO_Init	1
../Core/Src/main.c:1001:13:MEMS_Init	2
../Core/Src/main.c:1041:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1048:5:_write	1
../Core/Src/main.c:1059:6:Error_Handler	1
