../Core/Src/main.c:253:6:OutputEnable	1
../Core/Src/main.c:257:6:OutputDisable	1
../Core/Src/main.c:261:6:LatchEnable	1
../Core/Src/main.c:266:6:SendLEDData	2
../Core/Src/main.c:272:6:CombineLEDData	2
../Core/Src/main.c:280:6:ShiftLEDData	2
../Core/Src/main.c:288:6:CombineAndSendNEW	17
../Core/Src/main.c:376:9:wrap_platform_read	1
../Core/Src/main.c:386:9:wrap_platform_write	1
../Core/Src/main.c:395:5:calculateDisplayIndex	4
../Core/Src/main.c:415:6:sendDisplayData	1
../Core/Src/main.c:423:6:Display	3
../Core/Src/main.c:442:8:updateMeanAndCenterData	1
../Core/Src/main.c:449:8:centerVelocity	1
../Core/Src/main.c:456:6:updateBuffer	1
../Core/Src/main.c:464:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:479:8:calculateAverageAcceleration	1
../Core/Src/main.c:484:8:updateAndFilterVelocity	2
../Core/Src/main.c:498:8:updateBaseline	1
../Core/Src/main.c:507:6:updateVelocityAndDisplacement	1
../Core/Src/main.c:514:6:handleZeroCrossings	6
../Core/Src/main.c:528:6:update_motion	4
../Core/Src/main.c:563:6:Timer_Start	1
../Core/Src/main.c:569:10:Timer_Stop	1
../Core/Src/main.c:574:6:overflow_check	5
../Core/Src/main.c:594:5:main	12
../Core/Src/main.c:705:6:SystemClock_Config	3
../Core/Src/main.c:753:13:MX_SPI2_Init	2
../Core/Src/main.c:791:13:MX_TIM2_Init	4
../Core/Src/main.c:836:13:MX_TIM10_Init	2
../Core/Src/main.c:867:13:MX_USART2_UART_Init	2
../Core/Src/main.c:900:13:MX_GPIO_Init	1
../Core/Src/main.c:960:13:MEMS_Init	2
../Core/Src/main.c:1000:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1007:5:_write	1
../Core/Src/main.c:1018:6:Error_Handler	1
