../Core/Src/main.c:267:6:OutputEnable	1
../Core/Src/main.c:271:6:OutputDisable	1
../Core/Src/main.c:275:6:LatchEnable	1
../Core/Src/main.c:282:6:SendLEDData	2
../Core/Src/main.c:289:6:CombineLEDData	2
../Core/Src/main.c:297:6:ShiftLEDData	2
../Core/Src/main.c:305:6:CombineAndSendNEW	17
../Core/Src/main.c:391:9:wrap_platform_read	1
../Core/Src/main.c:401:9:wrap_platform_write	1
../Core/Src/main.c:410:5:calculateDisplayIndex	4
../Core/Src/main.c:430:6:sendDisplayData	2
../Core/Src/main.c:436:6:clearDisplayIfNeeded	2
../Core/Src/main.c:444:6:Display	3
../Core/Src/main.c:465:8:updateMeanAndCenterData	1
../Core/Src/main.c:472:8:centerVelocity	1
../Core/Src/main.c:479:6:updateBuffer	1
../Core/Src/main.c:487:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:500:8:calculateAverageAcceleration	1
../Core/Src/main.c:505:8:updateAndFilterVelocity	2
../Core/Src/main.c:519:8:updateBaseline	1
../Core/Src/main.c:528:6:updateVelocityAndDisplacement	1
../Core/Src/main.c:535:6:handleZeroCrossings	6
../Core/Src/main.c:549:6:update_motion	2
../Core/Src/main.c:581:5:main	10
../Core/Src/main.c:692:6:SystemClock_Config	3
../Core/Src/main.c:740:13:MX_SPI2_Init	2
../Core/Src/main.c:778:13:MX_TIM2_Init	4
../Core/Src/main.c:823:13:MX_USART2_UART_Init	2
../Core/Src/main.c:856:13:MX_GPIO_Init	1
../Core/Src/main.c:909:13:MEMS_Init	2
../Core/Src/main.c:949:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:956:5:_write	1
../Core/Src/main.c:967:6:Error_Handler	1
