../Core/Src/main.c:247:6:OutputEnable	1
../Core/Src/main.c:251:6:OutputDisable	1
../Core/Src/main.c:255:6:LatchEnable	1
../Core/Src/main.c:260:6:SendLEDData	2
../Core/Src/main.c:266:6:CombineLEDData	2
../Core/Src/main.c:274:6:ShiftLEDData	2
../Core/Src/main.c:282:6:CombineAndSendNEW	17
../Core/Src/main.c:370:9:wrap_platform_read	1
../Core/Src/main.c:380:9:wrap_platform_write	1
../Core/Src/main.c:389:5:calculateDisplayIndex	4
../Core/Src/main.c:409:6:sendDisplayData	1
../Core/Src/main.c:417:6:Display	3
../Core/Src/main.c:437:6:updateBuffer	1
../Core/Src/main.c:445:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:466:5:main	12
../Core/Src/main.c:593:6:SystemClock_Config	3
../Core/Src/main.c:637:13:MEMS_Init	2
../Core/Src/main.c:677:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:684:5:_write	1
../Core/Src/main.c:695:6:Error_Handler	1
