18
2018.07.14
2018.08.01
Rex
szalagszakadas
14
2019.04.10
2020.01.03
Gugya
labtores
33
2020.01.13
2020.01.21
Albert
fogyatekossag
4
2021.09.27
2021.09.30
Nozi
aenemia
9
2019.12.08
2019.12.13
Frakk
daganat eltavolitas
1
2021.11.13
2021.11.14
Bogyo
fulmosas
2
2020.04.12
2020.04.18
Bosco
gerincserv
4
2021.05.11
2021.05.16
Borzas
benulas
7
2019.03.27
2019.04.01
Dino
mergezes
1
2018.07.30
2018.08.01
Pajti
ivartalanitas
13
2020.02.11
2020.02.14
Masni
cukorbetegseg
5
2021.01.01
2021.01.03
Bibe Von Der Wusch
lepeltavolitas
7
2019.10.03
2019.10.06
Shiva
ivartalanitas
11
2021.12.01
2021.12.04
Fagyi
cukorbetegseg
6
2020.07.08
2020.07.12
Gombi
lepeltavolitas
10
2021.08.31
2021.09.05
Lena
fogkoeltavolitas
9
2019.06.07
2019.06.10
El Bosco Tihamer
aenemia
3
2021.11.11
2021.11.17
Virsli
pneumonia
7
2018.08.23
2018.08.29
Michelle Obama
labtores
9
2018.08.23
2018.08.30
Zoknis Maszat
legcsoszukulet
10
2021.03.25
2021.04.10
E
daganat